<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	Blog</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Блог</h1>
	<hr>
	<?php
 		$stati = [
			['title' => 'Инопланетяне среди нас!',
			 'short_text' => 'В маленьком городке обнаружили инопланетянина и он дал нам интервью и его слова шокировали есь мир...',
			 'long_text' => 'В маленьком городке обнаружили инопланетянина и он дал нам интервью и его слова шокировали есь мир он говорил о появлении древнего зла и всё человечество канет в небытье! Читайте в статье 3 как спастись и не умереть раньше чем другие.',

		],
		['title' => 'Как похитить человека и не быть пойманным',
		 'short_text' => 'Нам для начала нужна верёвка и пистолет на крайний случай...',
		 'long_text' => 'Нам для начала нужна верёвка и пистолет на крайний случай, теперь если есть всё то нужно его погрузить в мешок с размером 2 метра чтобы какая нибудь часть не торчала ведь могут возникать подосрения и надо покинуть город. Если покинули то надо хижину в лесу или в заброшенное задание и делайти то что надо.'],

		 	['title' => 'Нашли панацею от всех болезней.',
		 'short_text' => 'Мы изобрели панацею от всех болезней и',
		 'long_text' => 'Мы думаем что пока будем лечить тех кто очень сильно нуждается что бы была доброта и мир эта панацея поможет всем кто в ней нуждается.'],


		 ['title' => 'Как ограбить банк и не быть судимым читать...',
		 'short_text' => 'Один человек смог ограбить банк и не быть судимым и ушёл со всей суммой денег',
		 'long_text' => 'Этот человек ограблял банки без угрозы и оружия у него было какое то гипнотическое влияние с помощью которой он смок грабить банки без жестокости и к тому же он не грабил банки в которых беременные женщины и дети'],

		 		 ['title' => 'Как выжить при апокалипсисе...',
		 'short_text' => 'Мы вам раскажем как выжить при апокалипсисе и не быть убитым монстрами...',
		 'long_text' => 'Что бы жить природе нужна вода как и живым организмам так что надо запастись водой когда всё исчезнет и не надо забывать про еду ведь надо как то кушать а если не кушать то можно умереть. При встрече с монстрами надо бежать а если он ранен и без защитен  тогда надо напасть и в будущем съесть ведь свежего мяса больше не будет ведь овцы читали статью 87 там про как не стать жертвой человека если ты овца и распространите среди свиней и коров ведь скаро конец всему!!!!'],

		 		 		 ['title' => 'Как приготовить мамонта в подливе из пещерного тигра.',
		 'short_text' => 'Мы вас научим как готовить мамонта и подливу из пещерного тигра поверьте вам это пригодится',
		 'long_text' => 'Нам для начало нужно приготовить яишницу из яиц птерадактеля для того что бы сделать подливу из нашего тигра.Ставим мамонта в костёр и нужно сделать свежую прожарку но перед этим нужно выдрать шкуру (Читать статью 34 "как сделать шубу из мамонта") так теперь можно жарить. Теперь когда жарится мамонт мы измельчаем нашего тигра ведь он долже быть подливой. И жарить не долго и всё готово'],
 	];
?>
<?php for($i = 0; $i < count($stati); $i++) {

?>
<div>
	<?php
	echo '<h3>' . $stati[$i]['title'] . '</h3>';
		echo '<p>' . $stati[$i]['short_text'] . '<p>';
		echo '<a href = "hello.php?index='. $i .' ">' . 'Читать' . '<a><hr>';

};
?>
</div>
<?php


?>
</body>
</html>